# GUILib

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/sebazcrc/guilib/: GUILibCore.java  InventoryPageHolder.java
core/src/main/java/io/github/sebazcrc/guilib/api/: GUI.java  PagedGUI.java  SinglePagedGUI.java
core/src/main/java/io/github/sebazcrc/guilib/api/event/: GUICloseEvent.java  GUIEvent.java  GUIOpenEvent.java  GUITurnPageEvent.java
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/io/github/sebazcrc/guilib/: GUILibCore.html  InventoryPageHolder.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/sebazcrc/guilib/api/: GUI.html  PagedGUI.PaginationProperties.html  PagedGUI.html  SinglePagedGUI.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/sebazcrc/guilib/api/class-use/: GUI.html  PagedGUI.PaginationProperties.html  PagedGUI.html  SinglePagedGUI.html
docs/io/github/sebazcrc/guilib/api/event/: GUICloseEvent.html  GUIEvent.html  GUIOpenEvent.html  GUITurnPageEvent.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/sebazcrc/guilib/api/event/class-use/: GUICloseEvent.html  GUIEvent.html  GUIOpenEvent.html  GUITurnPageEvent.html
docs/io/github/sebazcrc/guilib/class-use/: GUILibCore.html  InventoryPageHolder.html
plugin/: pom.xml
plugin/src/main/java/io/github/sebazcrc/guilib/: GUIPlugin.java
plugin/src/main/resources/: plugin.yml
